// Main CSS
.container {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;

    @media @mobile {
        width: 90%;
    }
}

header {
    z-index: 3;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid @gigaGray;
    background-color: @gigaYellow;
    position: fixed;
    top: 0;
    padding-top: 20px;
    padding-bottom: 30px;

    h1 {
        margin-left: 30px;
    }

    nav {
        a {
            text-decoration: none;
            color: black;
            margin-right: 20px;

            &:hover {
                color: @gigaPink;
                text-decoration: underline;
                transform: scale(1.2);
                transition: 0.2s;
            }
        }
    }

    @media @mobile {
        nav {
            width: 50%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: space-around;

            a {
                padding-bottom: 10px;

                &.last-children {
                    padding-bottom: 0px;
                }
            }
        }
    }
}

.CTA {
    margin-top: 140px;
    img {
        border-radius: 50%;
    }

    div {
        a {
            text-decoration: none;
            border: 1px solid @gigaGray;
            border-radius: 10px;
            padding: 10px 20px;
            background-color: white;
            color: @gigaGreen;

            &:hover {
                color: white;
                background-color: @gigaPink;
                transform: scale(1.2);
                transition: 0.2s;
            }
        }
    }

    @media @mobile {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;

        img {
            width: 225px;
        }

        div {
            margin-top: 20px;
            text-align: center;

            h2 {
                margin-bottom: 30px;
            }
        }
    }

    @media @desktop {
        display: flex;
        justify-content: space-around;
        align-content: center;

        div {
            text-align: center;

            h2 {
                font-size: 4.2rem;
                margin-bottom: 80px;
            }
        }
    }
}

.content {
    width: 100%;
    margin-top: 60px;
    margin-bottom: 60px;
}

.tabs {
    width: 100%;
    text-align: center;

    .tab-items { 
        height: auto;
        display: flex;
        justify-content: center;
        background-color: @gigaGreen;
        border: 1px solid @gigaGray;
        border-top: none;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .tab-item {
        display: none;
        width: 80%;

        img {
            width: 80%;
            margin: 30px 0;
        }

        @media @mobile {
            h3 {
                margin: 30px 0;
            }
        }

        @media @desktop {
            h3 {
                margin: 40px 0;
            }
        }
    }

    .selected-item {
        display: block;
    }

    .tab-links {
        display: flex;
        justify-content: center;

        @media @mobile {
            width: 100%;
        }
    }

    .tab {
        width: 25%;
        padding: 20px 25px;
        border: 1px solid @gigaGray;
        border-collapse: collapse;
        color: black;
        background-color: @gigaYellow;
        cursor: pointer;

        &:hover {
            background-color: @gigaPink;
            color: white;
            transition: 0.2s;
        }

        &:first-child {
            border-top-left-radius: 10px;
        }

        &:last-child {
            border-top-right-radius: 10px;
        }

        @media @mobile {
            padding: 10px 15px;

            p {
                font-size: 1.1rem
            }
        }
    }

    .selected-tab {
        z-index: 2;
        border-bottom: none;
        background-color: @gigaGreen;
        color: black;
    }
}

footer {
    padding-top: 20px;
    border-top: 1px solid @gigaGray;

    h3 {
        margin-bottom: 10px;
    }

    .copyright {
        margin: 10px 0;
        text-align: center;
    }
}